#release configuration
#Fri Aug 25 13:17:40 IST 2023
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.springframework\:pet-clinic-data=0.0.1
project.rel.com.springframework\:pet-clinic-web=0.0.1
project.rel.com.springframework\:sfg-pet-clinic=0.0.1
project.scm.com.springframework\:pet-clinic-data.empty=true
project.scm.com.springframework\:pet-clinic-web.empty=true
project.scm.com.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:Harsh-Git99/sfg-pet-clinic.git
project.scm.com.springframework\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sfg-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:Harsh-Git99/sfg-pet-clinic.git
