server.port=8081
#spring.h2.console.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true

#internationalization
spring.messages.basename=messages/messages